--2025-06-08 01:31:00--  https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 2a04:4e42:42::720, 199.232.22.208
Connecting to images.unsplash.com (images.unsplash.com)|2a04:4e42:42::720|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5428821 (5.2M) [image/jpeg]
Saving to: ‘testimonial-1.jpg’

testimonial-1.jpg         0%[                               ]       0  --.-KB/s               testimonial-1.jpg         7%[=>                             ] 400.00K  1.89MB/s               testimonial-1.jpg        17%[====>                          ] 928.00K  2.20MB/s               testimonial-1.jpg        27%[=======>                       ]   1.42M  2.32MB/s               testimonial-1.jpg        43%[============>                  ]   2.27M  2.79MB/s               testimonial-1.jpg        62%[==================>            ]   3.23M  3.19MB/s               testimonial-1.jpg        89%[==========================>    ]   4.62M  3.78MB/s               testimonial-1.jpg       100%[==============================>]   5.18M  3.98MB/s    in 1.3s    

2025-06-08 01:31:01 (3.98 MB/s) - ‘testimonial-1.jpg’ saved [5428821/5428821]

